apiVersion: machineconfiguration.openshift.io/v1
kind: KubeletConfig
metadata:
  name: example
  annotations:
    argocd.argoproj.io/server-side-apply-manager: "argocd-kubelet-patch"
spec:
  kubeletConfig:
    registryPullQPS: 10
